Pages/MainPage/MapFrameLogic/MapFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GeoGraph.Pages.MainPage.MapFrameLogic.MapFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoGraph.Pages.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="MainSplitView" DisplayMode="CompactInline" IsPaneOpen="False"
                   CompactPaneLength="0" OpenPaneLength="400" PanePlacement="Right">
            
            <SplitView.Content>
                <Canvas x:Name="MainCanvas" Background="White"     
                    PointerMoved="OnPointerMoved"
                    PointerPressed="OnPointerPressed" 
                    PointerReleased="OnPointerReleased"
                    PointerWheelChanged="OnPointerWheelChanged"
                    RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="CanvasScaleTransform" />
                            <TranslateTransform x:Name="CanvasTranslateTransform" />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Image x:Name="Image" RenderTransformOrigin="0.5,0.5">
                        <!-- 如果不需要单独移动或缩放图像，可以移除图像的RenderTransform -->
                    </Image>
                </Canvas>
            </SplitView.Content>

            <SplitView.Pane>
                <Frame x:Name="RightPaneFrame"/>
            </SplitView.Pane>
            
        </SplitView>
    </Grid>
</Page>
