Pages/MainPage/MapFrameLogic/PointInfFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GeoGraph.Pages.MainPage.MapFrameLogic.PointInfFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeoGraph.Pages.MainPage.MapFrameLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:ABI.System" xmlns:x2="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 定义两行，一行放导航，一行放数据 -->
        <Grid.RowDefinitions>
            <!-- 导航框，自动高度 -->
            <RowDefinition Height="Auto" />
            
            
            <!-- 分隔线，自动高度 -->
            <RowDefinition Height="Auto" />
            
            <!-- 数据框，占据剩余空间 -->
            <RowDefinition Height="*" />
            
            
            <!-- 分隔线，自动高度 -->
            <RowDefinition Height="Auto" />
            
            <!-- 处理框，自动高度 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 导航区域 -->
        <ScrollViewer x:Name="NavigationScrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="NavigationStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" />

        <!-- 数据显示区域 -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Information" Orientation="Vertical" VerticalAlignment="Top" Margin="10,10,10,10">
                <!-- 数据行 -->
                <!-- 添加更多数据行 -->
                <!-- 添加项按钮 -->
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0,1,0,0" />
        
        <!-- 处理决策区域 -->
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="保存" Click="SavePoint_Click" Margin="10,0,0,0" Grid.Column="0" />
            <Button Content="放弃" Click="AbrotPoint_Clock" Margin="10,0,0,0" Grid.Column="1" />
            <Button Content="扩展" Click="ExpPoint_Clock" Margin="10,0,0,0" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
