Pages/MainPage/MapChooseFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GeoGraph.Pages.MainPage.MapChooseFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoGraph.Pages.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 定义两列布局 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- 左侧ListView -->
            <ColumnDefinition Width="2*" />
            <!-- 右侧内容面板 -->
        </Grid.ColumnDefinitions>

        <!-- 左侧 ListView 区域 -->

        <!-- ListView 显示地图列表 -->
        <ListView Grid.Column="0" x:Name="MapListView" Margin="10" SelectionChanged="MapListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- 示例数据项 -->
        </ListView>


        <!-- 右侧内容划出面板 -->
        <SplitView 
        x:Name="InfoPanelSplitView" 
        Grid.Column="1" 
        DisplayMode="CompactOverlay" 
        IsPaneOpen="True"
        CompactPaneLength="0"
        OpenPaneLength="300">

            <!-- Pane 显示图片和详细信息 -->

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="MapListViewInf" Margin="20">
                    <!-- Save and Delete Buttons -->
                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>