Pages/MainPage/MapChooseFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GeoGraph.Pages.MainPage.MapChooseFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoGraph.Pages.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 定义两列布局 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- 左侧ListView -->
            <ColumnDefinition Width="*" />
            <!-- 右侧内容面板 -->
        </Grid.ColumnDefinitions>

        <!-- 左侧 ListView 区域 -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- ListView 显示地图列表 -->
            <ListView x:Name="MapListView" Margin="10" SelectionChanged="MapListView_SelectionChanged">
                <!-- 示例数据项 -->
            </ListView>
        </StackPanel>

        <!-- 右侧内容划出面板 -->
        <SplitView 
        x:Name="InfoPanelSplitView" 
        Grid.Column="1" 
        DisplayMode="CompactOverlay" 
        IsPaneOpen="False"
        CompactPaneLength="0"
        OpenPaneLength="300">

            <!-- Pane 显示图片和详细信息 -->
            <StackPanel Margin="20">
                <!-- MapName TextBox -->
                <TextBlock Text="Map Name" FontSize="18" FontWeight="Bold" />
                <TextBox Text="{x:Bind MapName, Mode=TwoWay}" Width="300" Margin="5"/>

                <!-- Width TextBox -->
                <TextBlock Text="Width" FontSize="18" FontWeight="Bold" />
                <TextBox Text="{x:Bind Width, Mode=TwoWay}" Width="300" Margin="5"/>

                <!-- Height TextBox -->
                <TextBlock Text="Height" FontSize="18" FontWeight="Bold" />
                <TextBox Text="{x:Bind Height, Mode=TwoWay}" Width="300" Margin="5"/>

                <!-- MapInf TextBox -->
                <TextBlock Text="Map Information" FontSize="18" FontWeight="Bold" />
                <TextBox Text="{x:Bind MapInfo, Mode=TwoWay}" Width="300" Margin="5"/>

                <!-- Save and Delete Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Save" Click="SaveButton_Click" Width="100" Margin="5"/>
                    <Button Content="Delete" Click="DeleteButton_Click" Width="100" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
