Pages/MainPage/SaveInfFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GeoGraph.Pages.MainPage.SaveInfFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoGraph.Pages.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 定义两行，一行放导航，一行放数据 -->
        <Grid.RowDefinitions>
            <!-- 数据框，占据剩余空间 -->
            <RowDefinition Height="*" />
            <!-- 分隔线，自动高度 -->
            <RowDefinition Height="Auto" />
            <!-- 处理框，自动高度 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 数据显示区域 -->
        <ScrollViewer x:Name ="ScrollDiff" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="DiffContent" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Stretch"  
                        VerticalAlignment="Top" 
                        Margin="0,10,0,0">
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" />

        <!-- 处理决策区域 -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="更新到服务器" Click="Update_Click" Margin="10,0,0,0" Grid.Column="0" />
        </Grid>
    </Grid>
</Page>
