Pages/MainPage/SearchFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GeoGraph.Pages.MainPage.SearchFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoGraph.Pages.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- 数据框，占据剩余空间 -->
            <RowDefinition Height="Auto" />
            <!-- 分隔线，自动高度 -->
            <RowDefinition Height="Auto" />
            <!-- 处理框，自动高度 -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- 搜索区 -->

        <StackPanel Grid.Row="0">
            <TextBox  x:Name="searchbar" KeyDown="OnKeyDown" Margin="10"/>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Margin="10" IsEnabled="False"/>
        </StackPanel>
       

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" />

        <StackPanel Grid.Row="2" >
            <!-- 显示区 -->
            <ListView x:Name="searchView" Margin="10" SelectionChanged="searchView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!-- 示例数据项 -->
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
